<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing Page With Light/Dark Mode</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7; /* Added background color for the body */
    }
    
    .GiftCards {
      width: 90%;
      max-width: 600px; /* Adjusted max-width for larger screens */
      background-color: #6e64ed;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      position: absolute;
      padding: 20px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      margin-bottom: 20px;
    }

    /* Media queries for different devices */
    @media only screen and (max-width: 600px) {
      .GiftCards {
        width: 90%;
        max-width: none;
      }
    }

    @media only screen and (min-width: 601px) and (max-width: 1024px) {
      .GiftCards {
        width: 80%;
      }
    }

    @media only screen and (min-width: 1025px) {
      .GiftCards {
        width: 50%;
      }
    }
  </style>
</head>
<body>
  <div class="GiftCards">
    <h1><img src="icons8-sell-48.png">Sell GiftCards</h1>
    <p>Exchange unused gift cards in Nigeria at amazing rates.</p>
    <h1><img src="icons8-buy-48.png">Buy GiftCards</h1>
    <p>Buy from 14,000+ local and international gift cards.</p>
    <h1><img src="icons8-rate-48.png">GiftCards Rate</h1>
    <p>Discover the best rates for selling your gift card.</p>
    <h1><img src="icons8-music-48.png">Music GiftCards</h1>
    <p>Prepaid codes for any digital music platforms.</p>
    <h1><img src="icons8-nintendo-switch-pro-controller-48.png">Gaming GiftCards</h1>
    <p>Access every possible game for your console.</p>
    <h1><img src="icons8-streaming-48.png">Streaming GiftCards</h1>
    <p>Easy access to your favourite movies and shows.</p>
    <h1><img src="icons8-equestrian-statue-48.png">Travel GiftCards</h1>
    <p>Explore the world or create unique experiences at home.</p>
  </div>
</body>
</html>
