<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page With Light/Dark Mode</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 40px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
  width: 123%;
  transform: translate(15%, 25px);
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}

.container-fluid {
    width: 100%;
    overflow: hidden;
}

/* services */
.services {
    background: var(--mainColor);
    padding: 80px 0;
    background-color: #5bacdf;
}

.section_title h3 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: var(--text-color);
}

.section_title span {
    display: block;
    text-align: center;
    color: var(--text-color3);
    font-size: 25px;
}

.service_boxs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.service_box {
    margin: 30px 20px;
    border: 2px solid var(--text-color3);
    border-radius: 8px;
    padding: 20px 30px;
    background: var(--text-color2);
    transition: all .5s;
}

.service_box:hover {
    transform: translateY(-11px);
    cursor: pointer;
}

.service_icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--text-color3);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto 10px;
}

.service_icon i {
    font-size: 35px;
    color: var(--text-color);
}

.service_title {
    font-size: 22px;
    color: var(--text-color);
    margin-bottom: 8px;
    font-weight: 500;
}

.service_disc p {
    color: var(--text-color);
}

@media only screen and (max-width: 768px) {
    .service_boxs {
        flex-direction: column;
    }
}

.containers {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
        background-color: white;
    }
    .slider {
        display: inline-flex;
        scroll-behavior: smooth;
    }
    .item {
      width: auto;
        padding: 20px 10px; /* Reduced padding */
        scroll-snap-align: start;
        box-sizing: border-box;
    }
    .testimonial-container, .news-container {
      width: auto;
        max-width: ; /* Limit width to prevent over-expansion */
        background: #5bacdf;
        border: 5px solid #5bacdf;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .user-name {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .testimonial-logo, .news-image {
        width: 80px; /* Adjust as needed */
        height: 80px; /* Adjust as needed */
        margin-bottom: 10px;
    }
    .testimonial-text, .news-text {
      text-align: center;
        padding: 0 10px; /* Add padding to prevent text from touching the edges */
    }

  

    @media only screen and (min-width: 480px) {
      .item {
        flex: auto;
      }
    }

/* services */

    </style>
    <main>
      <div class="big-wrapper light">
        <img src="shape.png" alt="" class="shape" />

        <header>
          <div class="container">
            <div class="logo">
              <img src="V.png" alt="Logo" />
              <h3>eeExchange</h3>
            </div>

            <div class="links">
              <ul>
                <li><a href="#">GiftCards</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="signin.html" class="btn">Sign In</a></li>
                <li><a href="signup.html" class="btn">Sign up</a></li>
              </ul>
            </div>

            <div class="overlay"></div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <div class="showcase-area">
          <div class="container">
            <div class="left">
              <div class="big-title">
                <h1>Explore GiftCards And digital payment solution,</h1>
                <h1>Trade Now.</h1>
              </div>
              <p class="text">
                VeeExchange is the best platforms to buy and sell gift cards, pay bills, buy gadgets and get virtual dollar cards.
              </p>
              <div class="cta">
                <a href="signup.html" class="btn">Get started</a>
              </div>
            </div>

            <div class="right">
              <img src="person.png">
            </div>
          </div>
        </div>

        <div class="bottom-area">
          <div class="container">
            <button class="toggle-btn">
              <i class="far fa-moon"></i>
              <i class="far fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    </main>

    <div class="container-fluid services" id="services">
      <div class="container services_content">
          <div class="section_title">
              <span>Services</span>
              <h3>What we do</h3>
          </div>
          <div class="service_boxs">
              <div class="service_box" data-aos="fade-down">
                  <div class="service_icon">
                      <i><img src="icons8-sell-48.png"></i>
                  </div>
                  <div class="service_title">Sell GiftCards</div>
                  <div class="service_disc">
                      <p>
                        Exchange unused gift cards in Nigeria at amazing rates.
                      </p>
                  </div>
              </div>
              <div class="service_box" data-aos="fade-down">
                  <div class="service_icon">
                      <i><img src="icons8-buy-48.png"></i>
                  </div>
                  <div class="service_title">Buy GiftCards</div>
                  <div class="service_disc">
                      <p>
                        Buy from 14,000+ local and international gift cards.
                      </p>
                  </div>
              </div>
              <div class="service_box" data-aos="fade-down">
                  <div class="service_icon">
                      <i><img src="icons8-rate-48.png"></i>
                  </div>
                  <div class="service_title">GiftCards Rate</div>
                  <div class="service_disc">
                      <p>
                        Discover the best rates for selling your gift card
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="containers">
    <div class="slider">
        <div class="item">
            <div class="testimonial-container">
                <div class="user-name">Agboola Vincent</div>
                <img class="testimonial-logo" src="icons8-testimonial-64.png" alt="Testimonial Logo">
                <p class="testimonial-text">"VeeExchange is fast, reliable, and doesn't delay transactions."</p>
            </div>
        </div>
        <div class="item">
            <div class="testimonial-container">
                <div class="user-name">Salawu Hassan</div>
                <img class="testimonial-logo" src="icons8-testimonial-64.png" alt="Testimonial Logo">
                <p class="testimonial-text">"I love the way their customers services respond to me."</p>
            </div>
        </div>
        <div class="item">
            <div class="testimonial-container">
                <div class="user-name">Fabzi</div>
                <img class="testimonial-logo" src="icons8-testimonial-64.png" alt="Testimonial Logo">
                <p class="testimonial-text">"The withdrawal was quicker than i expected. Keep it up Guys."</p>
            </div>
        </div>
        <div class="item">
          <div class="testimonial-container">
              <div class="user-name">Ramon</div>
              <img class="testimonial-logo" src="icons8-testimonial-64.png" alt="Testimonial Logo">
              <p class="testimonial-text">"The withdrawal was quicker than i expected. Keep it up Guys."</p>
          </div>
      </div>
      <div class="item">
        <div class="testimonial-container">
            <div class="user-name">Convenant</div>
            <img class="testimonial-logo" src="icons8-testimonial-64.png" alt="Testimonial Logo">
            <p class="testimonial-text">"The withdrawal was quicker than i expected. Keep it up Guys."</p>
        </div>
    </div>
        <!-- Add more testimonials as needed -->
    </div>
    <!-- JavaScript Files -->

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
   <script>
    var toggle_btn;
var big_wrapper;
var hamburger_menu;

function declare() {
  toggle_btn = document.querySelector(".toggle-btn");
  big_wrapper = document.querySelector(".big-wrapper");
  hamburger_menu = document.querySelector(".hamburger-menu");
}

const main = document.querySelector("main");

declare();

let dark = false;

function toggleAnimation() {
  // Clone the wrapper
  dark = !dark;
  let clone = big_wrapper.cloneNode(true);
  if (dark) {
    clone.classList.remove("light");
    clone.classList.add("dark");
  } else {
    clone.classList.remove("dark");
    clone.classList.add("light");
  }
  clone.classList.add("copy");
  main.appendChild(clone);

  document.body.classList.add("stop-scrolling");

  clone.addEventListener("animationend", () => {
    document.body.classList.remove("stop-scrolling");
    big_wrapper.remove();
    clone.classList.remove("copy");
    // Reset Variables
    declare();
    events();
  });
}

function events() {
  toggle_btn.addEventListener("click", toggleAnimation);
  hamburger_menu.addEventListener("click", () => {
    big_wrapper.classList.toggle("active");
  });
}

events();

const containers = document.querySelector('.containers');
    let isScrolling = false;

    function handleScroll() {
        isScrolling = true;
        setTimeout(function() {
            isScrolling = false;
        }, 100);
    }

    function slideItems() {
        if (!isScrolling) {
            containers.scrollLeft += containers.clientWidth;
            if (containers.scrollLeft >= containers.scrollWidth - containers.clientWidth) {
                containers.scrollLeft = 0;
            }
        }
    }

    setInterval(slideItems, 5000); // Adjust slide interval (milliseconds
   </script>
  </body>
</html>