@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}


.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 40px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
  width: 123%;
  transform: translate(15%, 25px);
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}

.container-fluid {
    width: 100%;
    overflow: hidden;
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 800px; /* Limit maximum width */
  margin: 30px auto; /* Center horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px; /* Set fixed height for the container */
  border-radius: 10px; /* Rounded corners */
}

.video-container iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}



/* services */
.services {
    background: var(--mainColor);
    padding: 80px 0;
    background-color: #5bacdf;
}

.section_title h3 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: var(--text-color);
}

.section_title span {
    display: block;
    text-align: center;
    color: var(--text-color3);
    font-size: 25px;
}

.service_boxs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.service_box {
    margin: 30px 20px;
    border: 2px solid var(--text-color3);
    border-radius: 8px;
    padding: 20px 30px;
    background: var(--text-color2);
    transition: all .5s;
}

.service_box:hover {
    transform: translateY(-11px);
    cursor: pointer;
}

.service_icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--text-color3);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto 10px;
}

.service_icon i {
    font-size: 35px;
    color: var(--text-color);
}

.service_title {
    font-size: 22px;
    color: var(--text-color);
    margin-bottom: 8px;
    font-weight: 500;
}

.service_disc p {
    color: var(--text-color);
}

@media only screen and (max-width: 768px) {
    .service_boxs {
        flex-direction: column;
    }
}

.containers {
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
        background-color: white;
    }
    .slider {
        display: inline-flex;
        scroll-behavior: smooth;
    }
    .item {
      width: auto;
        padding: 10px 1px; /* Reduced padding */
        scroll-snap-align: start;
        box-sizing: border-box;
    }
    .testimonial-container, .news-container {
      width: auto;
        max-width: ; /* Limit width to prevent over-expansion */
        background: white;
        border: 5px solid  white;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .user-name {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .testimonial-logo, .news-image {
        width: 80px; /* Adjust as needed */
        height: 80px; /* Adjust as needed */
        margin-bottom: 10px;
    }
    .testimonial-text, .news-text {
      text-align: center;
        padding: 0 10px; /* Add padding to prevent text from touching the edges */
    }

  

    @media only screen and (min-width: 480px) {
      .item {
        flex: auto;
      }
    }

  

    .containerss {
        display: flex;
        flex-wrap: wrap;
        background-color: rgba(237, 230, 230, 0.801);
    }

    .image {
        flex: 1;
        order: 1; /* By default, the image is on the left */
        max-width: 50%; /* Image takes up half of the screen on larger screens */
    }

    .content {
        flex: 1;
        order: 2; /* By default, the content is on the right */
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center content vertically */
        align-items: center; /* Center content horizontally */
    }

    .button {
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 15px 30px; /* Larger padding */
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 8px; /* Larger border radius */
        font-size: 18px; /* Larger font size */
        transition: background-color 0.3s;
    }

    .buttons {
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 15px 30px; /* Larger padding */
        background-color: white;
        color: black;
        text-decoration: none;
        border-radius: 8px; /* Larger border radius */
        font-size: 18px; /* Larger font size */
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #0056b3; /* Darker color on hover */
    }

    /* Media query for mobile screens */
    @media screen and (max-width: 768px) {
        .containerss {
            flex-direction: column; /* Stack elements vertically */
        }

        .image {
            order: 1; /* Image moves to the top */
            max-width: 100%; /* Image takes up full width on mobile */
        }

        .content {
            order: 2; /* Content moves below the image */
        }
    }

    table {
    width: 100%;
    border-collapse: collapse;
    border: none;
  }

  th, td {
    border: 1px solid white;
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: white;
    padding-bottom: 20px;
    position: relative;
  }

  td {
    padding-bottom: 30px;
  }

 


  /* Plus sign style */
  .plus-sign {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    display: none; /* Hide plus sign by default */
  }

  /* Media query for smaller screens */
  @media screen and (max-width: 600px) {
    th {
      display: block;
      padding-bottom: 10px; /* Adjust as needed */
    }

    td {
      display: block; /* Hide td on mobile screens */
    }

    /* Hide table row border on smaller screens */
    tr {
      border-bottom: none;
    }

    /* Show plus sign on th */
    .toggle-header .plus-sign {
      display: block;
    }

    /* Show/hide content based on the 'show' class */
    .toggle-content {
      display: none;
    }

    .toggle-content.show {
      display: block; /* Show as table row for proper alignment */
    }
  }

  .footer {
      background-color: #ccc;
      color: black;
      padding: 20px;
      text-align: center;
      height: 100px;
    }

    .footer p {
      padding-top: 20px;
    }
    
    /* Media Query for Smaller Screens */
    @media (max-width: 768px) {
      .footer {
        background-color:  rgba(237, 230, 230, 0.801);
        padding: 15px;
      }
    }
    
    /* Media Query for Larger Screens */
    @media (min-width: 1200px) {
      .footer {
        background-color: #ccc;
        padding: 30px;
      }
    }